
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FLOXIS AI | Futuristic Digital Agency</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="dark">

<!-- PRELOADER -->
<div id="loader"><span>FLOXIS AI</span></div>

<header class="header">
  <div class="logo">FL<span>X</span></div>
  <nav>
    <a href="#">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <button id="themeToggle">🌙</button>
  </nav>
</header>

<section class="hero">
  <div class="hero-3d apple-parallax" data-speed="0.3"></div>
  <div class="hero-content apple-fade">
    <h1>Design. AI. Growth.</h1>
    <p>We create premium digital experiences for the future.</p>
    <button class="cta">Get Started</button>
  </div>
</section>

<section id="services" class="services pinned">
  <div class="pin-inner">
    <h2 class="section-title scrub">Our Expertise</h2>
    <div class="service-grid scrub">
      <div class="service-card">Web Design & Development</div>
      <div class="service-card">AI Automation</div>
      <div class="service-card">UI / UX Branding</div>
      <div class="service-card">Digital Marketing</div>
      <div class="service-card">Corporate Websites</div>
      <div class="service-card">White-Label Solutions</div>
    </div>
  </div>
</section>

<section id="about" class="about">
  <div class="glass">
    <h2>Why FLOXIS AI?</h2>
    <p>
      FLOXIS AI is a futuristic digital agency delivering scalable,
      visually stunning and AI‑powered solutions for businesses worldwide.
    </p>
  </div>
</section>

<section id="contact" class="contact">
  <h2 class="section-title">Let’s Work Together</h2>
  <form>
    <input type="text" placeholder="Name" required />
    <input type="email" placeholder="Email" required />
    <textarea placeholder="Message"></textarea>
    <button type="submit">Send</button>
  </form>
</section>

<footer>© 2025 FLOXIS AI. All rights reserved.</footer>

<script src="script.js"></script>
</body>
</html>
```

-